//
// Extra Pages
// --------------------------------------------------

// Email
// -----------------------------

.email-from {
	.media-body {
		width: auto;
	}
	.media-heading {
		white-space: nowrap;
		color: @text-muted;
	}
}
.email-select {
	width: 50px;
	text-align: center;
}
.email-title {
	color: @text-muted;
	font-weight: 700;
}
.email-summary {
	color: @text-muted;
}
.unread {
	.email-title {
		color: @text-color;
	}
	.email-from {
		.media-heading {
			color: @text-color;
		}
	}
}
.email-single {
	p {
		margin-bottom: 20px;
	}
	.img-responsive {
		margin: 0 auto;
	}
}

// Calendar
// -----------------------------

.fc-toolbar {
	background-color: @white-base;
	padding: 8px 0;
	margin-bottom: 0;
	height: 50px;
	h2 {
		font-weight: 300;
		margin: 2px 0;
		line-height: 1;
	}
}

.fc-view-container {
	background-color: @white-base;
	color: @text-color;
}

.fc button {
	font-size: 14px;
	padding: 5px 15px;
	height: auto;
	border: 2px solid darken(@gray-lighter, 5%);
	color: @text-color;
}

.fc .fc-button-group > * {
	margin: 0 0 0 -2px;
}

.fc-state-default {
	background-color: mix(@white-base, @gray-lighter, 30%);
	color: @white-base;
	border-style: none;
	text-shadow: none;
	background-image: none;
	box-shadow: none;
	&:hover {
		outline: 0;
		background-color: darken(@gray-lighter, 5%);
	}
	&:focus,
	&.focus {
		outline: 0;
	}
}

.fc-unthemed .fc-today {
	background-color: @white-dark;
}

// Error Pages
// -----------------------------

.body-bg-full {
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 100%;
	font-family: 'Itim', cursive;
	.page-container {
		padding: 0;
		display: table;
		width: 100%;
		height: 100%;
		.page-content {
			padding: @content-padding;
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			min-height: auto;
			width: 340px;
		}
	}
	.logo {
		margin-bottom: 30px;
	}
}